# fix tmux/nvim color issue
#set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -ga terminal-overrides ',xterm-256color:Tc'
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# fix tmux nvim escape issues
set -sg escape-time 0

set -g mouse on

# split panes using ' and -
bind "'" split-window -h
bind - split-window -v
unbind '"'
unbind %

# no question closing
bind-key x kill-pane
bind-key & kill-window

# easy reload
bind r source-file ~/.tmux.conf

run -b '~/.tmux/plugins/tpm/tpm'

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style bg='#1b2b34',fg='#62b3b2'



# Left side of status bar
set -g status-left ""

# Right side of status bar
set -g status-right ""

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-style bg='#62b3b2',fg=white

# Window with activity status
set -g window-status-activity-style bg=black,fg=yellow

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style bg=default,fg=cyan

# Active pane border
set -g pane-active-border-style bg=default,fg=cyan

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default
